{
    "name": "express-sale",
    "version": "1.0.0",
    "description": "**Express Sale** es una aplicación de e-commerce diseñada para apoyar tiendas de barrio ubicadas en las localidades de Ciudad Bolívar y Usme. Desarrollada en **React**, esta plataforma permite a los usuarios explorar, seleccionar y adquirir productos de manera eficiente. Además, incorpora un sistema de ubicación geográfica que optimiza la distribución de productos según la localización del cliente.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npm run dev --prefix client",
        "server": "npm run server --prefix server",
        "download": "npm install --prefix client && npm install --prefix server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndresGutierrezHurtado/express-sale-react.git"
    },
    "keywords": [
        "e-commerce"
    ],
    "author": "Andrés Gutiérrez Hurtado",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AndresGutierrezHurtado/express-sale-react/issues"
    },
    "homepage": "https://github.com/AndresGutierrezHurtado/express-sale-react#readme"
}
